ul.nav-bar {
	list-style-type: none;
	margin: 0;
	padding: 16px 10px;
	display: flex;
}
li.nav-item > a {
	text-decoration: none;
	color: var(--fg);
	padding: 16px 10px;
	transition: all .5s ease 0s;
}
li.nav-item > a:hover {
	color: var(--blue);
}
/* ----- Color Schemes */
:root {
    --bg: #2f3640;
    --bgL: #434758;
    --bgest: #2A3039;
    --fg: #f5f6fa;
    --gray: #7f8fa6;
    --blue: #37b0ff;
    --bidarBlue: #019be1;
    --red: #e84118;
}


body {
	background-color: var(--bgL);
	color: var(--fg);
	margin:0px;
	font-family: "Fira Sans", sans;
	font-size: 15px;
}
:any-link {
	color: var(--blue);
}
[disabled] {
	pointer-events: none;
 -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
           user-select: none; /* Non-prefixed version */
	   color: var(--gray);
}

.main::after, .main::before {
	content:"";
	clear:both;
	display:table;
}
.main {
	background-color: var(--bg);
	border-radius: 0 0 10px 10px;
	display:flex;
}
.main-side {
	border-radius: 8px;
	/* width: 68.19%; */
	/* float: right; */
    	margin: 20px;
	flex: 0 1 1188px;
}
#post-title {
	margin: 0px;
	border-left: 3px solid var(--blue);
	padding: 0px 0px 0px 6px;
}
#post-author {
	margin: 5px 0px 0px;
}
#post-date {
	margin: 5px 0px 0px;
	font-style: italic;
	font-size: small;
}
#post-content {
	font-family: "Open Sans", sans;
	line-height: 18px;
	font-size: 13px;
}
#post-content > p {
	margin: 16px 0px 0px 0;
}
#post-content.summary > p {
	margin: 16px 0px 5px 0;
}
#post, #post-index, #profile, #socmed {
	margin-bottom: 8px;
	padding: 16px 12px;
	background-color: var(--bgL) ;
	border-radius: 10px;
}
#post-title > :any-link {
	color: var(--fg);
	text-decoration: none;
}

.side {
	/* width: 29.5%; */
	/* height: 100%; */
	/* float: left; */
	margin: 20px;
	flex: 0 0 320px !important;
}

.footer {
	background-color: var(--bgL);
	display: grid;
}
.footer > div {
	margin: auto;
}
#created > :any-link {
	color: #F930AD;
	text-decoration: none;
}
#copyright {
	padding-top: 6px;
}
#created {
	font-size:13px;
	padding-bottom: 6px;
}
